upstream backend {
  # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#server
  # 以下のようにアクセス失敗時の挙動がdefaultで含まれている
  # server xxx.xxx.xx.xx:80 weight=1 max_fails=1 fail_timeout=10;
  server xxx.xxx.xx.xx:80;
  server xxx.xxx.xx.xx:80;
}

server {
  listen 80;
  server_name *.hoge.localhost;
  location / {
    proxy_pass http://backend;
    # FQDNを維持してbackendに渡す
    proxy_set_header Host $host;
  }
}
